# ZigWheelsAutomationProject

./: FilteredBikesData.xlsx  FilteredCarsData.xlsx  pom.xml
JmeterReports/Performance_Metrics_Report/: index.html  statistics.json
JmeterReports/Performance_Metrics_Report/content/js/: dashboard.js  graph.js
JmeterReports/Performance_Metrics_Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JmeterReports/Testrecorder_Report/: index.html  statistics.json
JmeterReports/Testrecorder_Report/content/js/: dashboard.js  graph.js
JmeterReports/Testrecorder_Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Reports/: extent-cucumber-report.html
resources/CucumberReports/: extent.html
resources/cucumber-reports/: extent.html
src/test/java/hooks/: Hooks.java  hooks.java
src/test/java/model/: Bike.java  Car.java
src/test/java/org/example/tests/: AccessibilityTest.java  BikesPageTests.java  HomePageTests.java  LoginTest.java  NavigatingToBikesTests.java  TestBoard.java  TestCases.java  VerifyingHomePageTests.java  WebScrapingTests.java
src/test/java/pages/: BikesPage.java  CarPage.java  HomePage.java  LoginPage.java  NavigatingToBikes.java  UsedCarsPage.java  VerifyingHomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/scrapers/: BikeScraper.java  CarsScraper.java  ConvertPrice.java
src/test/java/stepdefinitions/: BikeFilterBdd.java  BikeFiltering.java  BikeScraperBdd.java  CarScraperBdd.java  LoginBdd.java  NavigateAndFilterBikeBdd.java
src/test/java/utils/: AccessibilityUtils.java  Base.java  BaseTest.java  Bike.java  ConvertPrice.java  ExcelHandler.java  ExtentReportHelper.java  FileHandler.java  FilteringBikes.java  NavigationUtils.java  ReportUtils.java  TestListener.java  WebScraper.java  WebScrapingUtils.java
src/test/resources/: config.properties  extent.properties  spark-config.xml  testng.xml
src/test/resources/CucumberReports/: BDDReport.html  cucumber-reports
src/test/resources/Reports/: TestReport_20250327_101258.html  TestReport_20250327_133619.html  TestReport_20250401_143229.html  TestReport_20250401_143919.html  TestReport_20250402_122645.html
src/test/resources/features/: bikeScraping.feature  carScraping.feature  filteringBikes.feature
