browser = edge
HomePage = https://www.zigwheels.com/
upcomingBikesPage = https://www.zigwheels.com/upcoming-bikes/
filteredBikes = https://www.zigwheels.com/upcoming-honda-bikes
CarsPage = https://www.zigwheels.com/used-car?budget=0-400000&bycity=chennai&bymakeid=8&sortdirection=asc/